{
  "name": "sql-copy",
  "version": "0.2.1",
  "description": "SQL Copy tool",
  "main": "sqlcopy.js",
  "dependencies": {
    "argv": "*",
    "async": "^0.9.0",
    "colors": "^1.1.2",
    "mssql": "1.3.0",
    "prompt": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Martin Vollset <mv@syscomworld.com",
  "license": "BSD",
  "private": true
}
